spring.application.name=ms-core-persona
server.port=8083
# DataSource
spring.datasource.url=jdbc:mysql://mysql:3306/db_assessment_sofka
spring.datasource.username=root
spring.datasource.password=myPassword1234
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
# config GRPC
grpc.server.port=6565