spring.application.name=ms-core-transaction
server.port=8084
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_assessment_sofka
spring.datasource.username=root
spring.datasource.password=XXXXXXXXXXXXXXX
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8InnoDBDialect


# grpc configuration
grpc.client-server.map={'servicePerson':'localhost:6565'}
#gRPC idle Timeout Configuration ( minutes )
grpc.client.timeout.idle=5
#gRPC deadline after Timeout Configuration ( seconds )
grpc.client.timeout.deadline-after=10
